<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Volodymyr Fyk">
    <link rel="stylesheet" href="styles/main.css">
    <title>Menu</title>
</head>
<body>
    <header>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html"><h1 class="active">Menu</h1></a></li>
                    <li><a href="team.html"><h1>Team</h1></a></li>
                    <li><a href="lessons.html"><h1>Lessons</h1></a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="main">
            <nav>
                <ul class="side-nav">
                    <li>

                        <a href="">
                            <div class="active">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/monitor_1.svg" alt="monitor icon">
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="./images/people_1.svg" alt="people icon"></a>
                    </li>
                    <li>
                        <a href=""> <img src="./images/cloud.svg" alt="cloud icon"></a>
                    </li>
                    <li>
                        <a href=""><img src="./images/cog.svg" alt="cog icon"></a>
                    </li>
                </ul>
            </nav>
            <div class="main-field">
                <div class="main-field-head">
                    <div class="main-field-head-content">
                        <span class="grey-text">Project Name</span>
                        <br>
                        <span class="normal-text">HTML/CSS</span>
                    </div>
                    <div class="main-field-head-content">
                        <span class="grey-text">Company/Organisation</span>
                        <br>
                        <span class="normal-text">LOGOS IT Academy</span>
                    </div>
                </div>
                <div class="main-field-body">
                    <div class="main-field-body-left">
                        <div class="main-field-body-left-up">
                        <span class="normal-text">Description</span>
                        <br>
                        <span class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis atque quae, voluptates, veritatis ex tenetur beatae, necessitatibus corporis alias provident unde fugiat quidem.  
                        </span>
                        </div>
                        <div class="main-field-body-left-down">
                            <img src="./images/team_1.png" alt="guy infront of the computes icon" class="img-body">
                            <span class="normal-text">Team</span>
                            <br>
                            <span class="grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi.</span>
                            </div>
                        </div>
                    
                    <div class="main-field-body-right">
                        <img class="img-right" src="./images/data_1.png" alt="guy in from of a server icon">
                        <span class="normal-text">Data portability</span>
                        <br>
                        <span class="grey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, fugiat quam exercitationem provident sunt atque molestias debitis eos magnam suscipit eveniet, nobis quibusdam totam doloremque.</span>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>
</html>